MONGO_URI = "mongodb+srv://shivam22:shivam22@shivam.n1mrvon.mongodb.net/student_portal?retryWrites=true&w=majority&appName=shivam"
PORT=5000
CLOUD_NAME="student_portel"
CLOUDINARY_API_KEY="377189266626497"
CLOUDINARY_API_SECRET="__0nK4USBvkqWKgKu8zMdmmI04Y"
